{
  "name": "realmatka-admin-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open /",
    "build": "vite build",
    "preview": "vite preview --open /"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^5.4.19"
  }
}
